<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>L5.1</groupId>
    <artifactId>L5.1</artifactId>
    <version>1.0</version>

    <parent>
        <groupId>ogr.stepik</groupId>
        <artifactId>stepik-webserver</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <properties>
        <org.eclipse.jetty.version>9.3.0.M1</org.eclipse.jetty.version>
        <org.apache.logging.log4j.version>2.2</org.apache.logging.log4j.version>
        <junit.version>4.11</junit.version>
        <org.mockito.version>1.8.4</org.mockito.version>
    </properties>

	<build>

        <resources>
            <resource>
                <directory>cfg</directory>
            </resource>
        </resources>


        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>

                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <outputDirectory>${basedir}</outputDirectory>
                    <finalName>server</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <mainClass>main.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>example.Main</mainClass>
                    <includeProjectDependencies>true</includeProjectDependencies>
                    <!-- <commandlineArgs>8080</commandlineArgs>  -->
                    <arguments>
                        <argument>8080</argument>
                    </arguments>
                    <!-- https://stackoverflow.com/a/20810020/6472224 -->
                    <systemProperties>
                        <systemProperty>
                            <key>log4j.configurationFile</key>
                            <value>cfg/log4j2.xml</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>


            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<version>2.20.1</version>-->
                <!--<configuration>-->
                    <!--<systemPropertyVariables>-->
                        <!--<propertyName>log4j.configurationFile=cfg/log4j2.xml</propertyName>-->
                    <!--</systemPropertyVariables>-->

                    <!--<systemProperties>-->
                        <!--<systemProperty>-->
                            <!--<name>log4j.configurationFile</name>-->
                            <!--<value>cfg/log4j2.xml</value>-->
                        <!--</systemProperty>-->
                    <!--</systemProperties>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>properties-maven-plugin</artifactId>-->
                <!--<version>1.0.0</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>set-system-properties</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<properties>-->
                                <!--<systemProperties>-->
                                    <!--<systemProperty>-->
                                        <!--<name>log4j.configurationFile</name>-->
                                        <!--<value>cfg/log4j2.xml</value>-->
                                    <!--</systemProperty>-->
                                <!--</systemProperties>-->

                                <!--<systemPropertyVariables>-->
                                    <!--<propertyName>log4j.configurationFile=cfg/log4j2.xml</propertyName>-->
                                <!--</systemPropertyVariables>-->

                                <!--<log4j.configurationFile>cfg/log4j2.xml</log4j.configurationFile>-->

                                <!--<property>-->
                                    <!--<name>log4j.configurationFile</name>-->
                                    <!--<value>cfg/log4j2.xml</value>-->
                                <!--</property>-->
                            <!--</properties>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->


        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${org.eclipse.jetty.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${org.eclipse.jetty.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${org.apache.logging.log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${org.apache.logging.log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${org.mockito.version}</version>
        </dependency>
    </dependencies>

</project>